<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TO0-MW-vBB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="3av-So-u5I">
            <objects>
                <viewController id="nI3-Hs-Ebx" customClass="FavoritesViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htr-xS-sfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1N-Go-BdI">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kAM-eK-iCg">
                                    <size key="itemSize" width="136" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mI4-5E-9WC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F1N-Go-BdI" firstAttribute="top" secondItem="mI4-5E-9WC" secondAttribute="top" id="35b-nl-Ola"/>
                            <constraint firstItem="F1N-Go-BdI" firstAttribute="leading" secondItem="mI4-5E-9WC" secondAttribute="leading" id="UPy-Pu-GNA"/>
                            <constraint firstItem="F1N-Go-BdI" firstAttribute="trailing" secondItem="mI4-5E-9WC" secondAttribute="trailing" id="gig-HM-eRY"/>
                            <constraint firstItem="F1N-Go-BdI" firstAttribute="bottom" secondItem="mI4-5E-9WC" secondAttribute="bottom" id="z0f-VS-S5A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="9Rc-rG-dfG">
                        <imageReference key="image" image="star.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Favoritos" id="8UT-Z1-5Ud"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="F1N-Go-BdI" id="tb4-7O-PGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoy-dQ-j98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOe-Bh-a8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TO0-MW-vBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fIU-T2-DIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nI3-Hs-Ebx" kind="relationship" relationship="rootViewController" id="R3x-8Z-l5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SB-Rh-Q6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
