<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jHF-h8-Sga">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="5dO-j3-DXY">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="DK1-A5-qlJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacto" id="aan-HI-Z6e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFE-By-Bzh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-605"/>
        </scene>
        <!--Home-->
        <scene sceneID="NM0-6u-W12">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="lLB-vB-sXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" id="bN6-bz-QI5">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbK-Si-3kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-288"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="9ew-Eg-3fH">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="b1J-zx-RHN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" id="0hG-0f-PNi">
                        <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySg-a4-Ucc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="12"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A6N-Bj-lgD">
            <objects>
                <tabBarController storyboardIdentifier="MaintabBar" id="jHF-h8-Sga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqv-T1-A3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lLB-vB-sXN" kind="relationship" relationship="viewControllers" id="ZEc-qQ-mL0"/>
                        <segue destination="b1J-zx-RHN" kind="relationship" relationship="viewControllers" id="zvO-qw-pJP"/>
                        <segue destination="DK1-A5-qlJ" kind="relationship" relationship="viewControllers" id="Hl2-L5-Ats"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gn-BD-ETc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-275"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
