<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tdr-7V-0E5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de razas-->
        <scene sceneID="PF7-fQ-5M7">
            <objects>
                <viewController id="Xvs-GK-gnB" customClass="HomeViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkS-gK-uNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pqj-st-hxS">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cuG-3k-Hig">
                                    <size key="itemSize" width="136" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbT-D3-ZA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pqj-st-hxS" firstAttribute="top" secondItem="LbT-D3-ZA8" secondAttribute="top" id="4uO-uH-jTg"/>
                            <constraint firstItem="Pqj-st-hxS" firstAttribute="bottom" secondItem="LbT-D3-ZA8" secondAttribute="bottom" id="90L-PT-J1N"/>
                            <constraint firstItem="Pqj-st-hxS" firstAttribute="leading" secondItem="LbT-D3-ZA8" secondAttribute="leading" id="J55-IQ-bq4"/>
                            <constraint firstItem="Pqj-st-hxS" firstAttribute="trailing" secondItem="LbT-D3-ZA8" secondAttribute="trailing" id="khy-bO-DPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de razas" largeTitleDisplayMode="always" id="sKL-a3-mEQ"/>
                    <connections>
                        <outlet property="collectionView" destination="Pqj-st-hxS" id="RZl-kw-kwB"/>
                        <segue destination="7f5-18-m8L" kind="show" id="X6f-uk-p74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBe-vn-i0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vuV-U5-AC2">
            <objects>
                <viewController id="7f5-18-m8L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOu-3c-1Gu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wtr-2Z-zV7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fI4-y4-QIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7m-MW-ajc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IG-kz-v53">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" id="tdr-7V-0E5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ydb-l2-V0F">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ziA-Eg-fbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvs-GK-gnB" kind="relationship" relationship="rootViewController" id="Rv2-y9-X8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOy-r2-VPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.19999999999999" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
